                                                     PERSONALITY TRAITS
                                    ------------------------------------------------------


            ***************************************************************             
                                1. Analysis of GARVIT KULSHRESTHA
            ***************************************************************             

GARVIT KULSHRESTHA is 20 years old and has 75 posts on instagram which reflect following personality traits in him: 
 1. Openness : 14.414414414414415 %
 2. Conscientious : 20.72072072072072 %
 3. Extraversion : 23.723723723723726 %
 4. Agreeableness : 21.32132132132132 %
 5. Neuroticism : 19.81981981981982 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 23.076923100000002 %
 2. Conscientious : 22.115384600000002 %
 3. Extraversion : 15.384615400000001 %
 4. Agreeableness : 26.923076899999998 %
 5. Neuroticism : 12.5 %

Thus,GARVIT KULSHRESTHA at times may post reality but, sometimes might tend to be pretentious in the posts


            ***************************************************************             
                                2. Analysis of NAMAN JAIN
            ***************************************************************             

NAMAN JAIN is 20 years old and has 89 posts on instagram which reflect following personality traits in him: 
 1. Openness : 16.231884057971012 %
 2. Conscientious : 20.57971014492753 %
 3. Extraversion : 25.79710144927536 %
 4. Agreeableness : 22.89855072463768 %
 5. Neuroticism : 14.492753623188406 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 23.134328399999998 %
 2. Conscientious : 21.641790999999998 %
 3. Extraversion : 17.9104478 %
 4. Agreeableness : 19.4029851 %
 5. Neuroticism : 17.9104478 %

Thus,NAMAN JAIN at times may post reality but, sometimes might tend to be pretentious in the posts


            ***************************************************************             
                                3. Analysis of DHRUV KHOSLA
            ***************************************************************             

DHRUV KHOSLA is 21 years old and has 82 posts on instagram which reflect following personality traits in him: 
 1. Openness : 17.216117216117215 %
 2. Conscientious : 16.84981684981685 %
 3. Extraversion : 19.78021978021978 %
 4. Agreeableness : 19.047619047619047 %
 5. Neuroticism : 27.106227106227106 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 29.268292699999996 %
 2. Conscientious : 15.853658500000002 %
 3. Extraversion : 18.2926829 %
 4. Agreeableness : 28.0487805 %
 5. Neuroticism : 8.5365854 %

Thus,DHRUV KHOSLA at times may post reality but, sometimes might tend to be pretentious in the posts


            ***************************************************************             
                                4. Analysis of PRABHAV GUPTA
            ***************************************************************             

PRABHAV GUPTA is 21 years old and has 65 posts on instagram which reflect following personality traits in him: 
 1. Openness : 16.07843137254902 %
 2. Conscientious : 16.862745098039213 %
 3. Extraversion : 22.745098039215687 %
 4. Agreeableness : 23.921568627450977 %
 5. Neuroticism : 20.392156862745097 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 30.4347826 %
 2. Conscientious : 19.565217399999998 %
 3. Extraversion : 13.0434783 %
 4. Agreeableness : 33.695652200000005 %
 5. Neuroticism : 3.2608696 %

Thus,PRABHAV GUPTA at times may post reality but, sometimes might tend to be pretentious in the posts


            ***************************************************************             
                                5. Analysis of ADARSH ABRAHAM
            ***************************************************************             

ADARSH ABRAHAM is 24 years old and has 90 posts on instagram which reflect following personality traits in him: 
 1. Openness : 20.114942528735636 %
 2. Conscientious : 18.39080459770115 %
 3. Extraversion : 22.1264367816092 %
 4. Agreeableness : 23.27586206896552 %
 5. Neuroticism : 16.091954022988507 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 21.9512195 %
 2. Conscientious : 18.699187000000002 %
 3. Extraversion : 16.2601626 %
 4. Agreeableness : 20.3252033 %
 5. Neuroticism : 22.7642276 %

Thus,ADARSH ABRAHAM at times may post reality but, sometimes might tend to be pretentious in the posts


            ***************************************************************             
                                6. Analysis of KUNAL VARDEY
            ***************************************************************             

KUNAL VARDEY is 24 years old and has 67 posts on instagram which reflect following personality traits in him: 
 1. Openness : 17.869415807560138 %
 2. Conscientious : 19.587628865979383 %
 3. Extraversion : 18.55670103092784 %
 4. Agreeableness : 27.147766323024047 %
 5. Neuroticism : 16.83848797250859 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 24.2105263 %
 2. Conscientious : 20.0 %
 3. Extraversion : 13.684210499999999 %
 4. Agreeableness : 27.368421100000003 %
 5. Neuroticism : 14.7368421 %

Thus,KUNAL VARDEY at times may post reality but, sometimes might tend to be pretentious in the posts


            ***************************************************************             
                                7. Analysis of ANTRIKSH MANGAL
            ***************************************************************             

ANTRIKSH MANGAL is 21 years old and has 58 posts on instagram which reflect following personality traits in him: 
 1. Openness : 14.215686274509807 %
 2. Conscientious : 18.137254901960784 %
 3. Extraversion : 26.47058823529412 %
 4. Agreeableness : 25.980392156862752 %
 5. Neuroticism : 15.196078431372548 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 19.580419600000003 %
 2. Conscientious : 20.2797203 %
 3. Extraversion : 18.1818182 %
 4. Agreeableness : 20.979021 %
 5. Neuroticism : 20.979021 %

Thus,ANTRIKSH MANGAL at times may post reality but, sometimes might tend to be pretentious in the posts


            ***************************************************************             
                                8. Analysis of ARCHIT SHARMA
            ***************************************************************             

ARCHIT SHARMA is 21 years old and has 101 posts on instagram which reflect following personality traits in him: 
 1. Openness : 16.981132075471695 %
 2. Conscientious : 21.024258760107813 %
 3. Extraversion : 20.75471698113208 %
 4. Agreeableness : 24.258760107816716 %
 5. Neuroticism : 16.981132075471695 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 22.5225225 %
 2. Conscientious : 28.8288288 %
 3. Extraversion : 16.216216199999998 %
 4. Agreeableness : 26.1261261 %
 5. Neuroticism : 6.3063063 %

Thus,ARCHIT SHARMA at times may post reality but, sometimes might tend to be pretentious in the posts


            ***************************************************************             
                                9. Analysis of ANIKA SHARMA
            ***************************************************************             

ANIKA SHARMA is 18 years old and has 68 posts on instagram which reflect following personality traits in him: 
 1. Openness : 19.0 %
 2. Conscientious : 17.0 %
 3. Extraversion : 27.500000000000004 %
 4. Agreeableness : 21.5 %
 5. Neuroticism : 15.0 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 30.3030303 %
 2. Conscientious : 23.2323232 %
 3. Extraversion : 10.1010101 %
 4. Agreeableness : 18.1818182 %
 5. Neuroticism : 18.1818182 %

Thus,ANIKA SHARMA at times may post reality but, sometimes might tend to be pretentious in the posts


            ***************************************************************             
                                10. Analysis of SUKRITI ARORA
            ***************************************************************             

SUKRITI ARORA is 20 years old and has 78 posts on instagram which reflect following personality traits in him: 
 1. Openness : 17.75 %
 2. Conscientious : 17.25 %
 3. Extraversion : 26.5 %
 4. Agreeableness : 22.0 %
 5. Neuroticism : 16.5 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 21.7821782 %
 2. Conscientious : 18.8118812 %
 3. Extraversion : 20.7920792 %
 4. Agreeableness : 21.7821782 %
 5. Neuroticism : 16.8316832 %

Thus,SUKRITI ARORA at times may post reality but, sometimes might tend to be pretentious in the posts


            ***************************************************************             
                                11. Analysis of NIKITA MANGLA
            ***************************************************************             

NIKITA MANGLA is 19 years old and has 56 posts on instagram which reflect following personality traits in him: 
 1. Openness : 18.181818181818183 %
 2. Conscientious : 15.530303030303031 %
 3. Extraversion : 27.27272727272727 %
 4. Agreeableness : 17.803030303030305 %
 5. Neuroticism : 21.21212121212121 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 19.607843100000004 %
 2. Conscientious : 23.5294118 %
 3. Extraversion : 20.261437899999997 %
 4. Agreeableness : 22.875817 %
 5. Neuroticism : 13.725490199999998 %

Thus,NIKITA MANGLA at times may post reality but, sometimes might tend to be pretentious in the posts


            ***************************************************************             
                                12. Analysis of SAUMYA SINGH
            ***************************************************************             

SAUMYA SINGH is 21 years old and has 110 posts on instagram which reflect following personality traits in him: 
 1. Openness : 17.433414043583532 %
 2. Conscientious : 18.15980629539952 %
 3. Extraversion : 20.581113801452787 %
 4. Agreeableness : 22.5181598062954 %
 5. Neuroticism : 21.307506053268767 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 22.3140496 %
 2. Conscientious : 23.140495899999998 %
 3. Extraversion : 14.876033099999999 %
 4. Agreeableness : 19.8347107 %
 5. Neuroticism : 19.8347107 %

Thus,SAUMYA SINGH at times may post reality but, sometimes might tend to be pretentious in the posts


            ***************************************************************             
                                13. Analysis of SUBHRA SWAR
            ***************************************************************             

SUBHRA SWAR is 19 years old and has 84 posts on instagram which reflect following personality traits in him: 
 1. Openness : 15.584415584415584 %
 2. Conscientious : 20.259740259740262 %
 3. Extraversion : 19.74025974025974 %
 4. Agreeableness : 24.93506493506493 %
 5. Neuroticism : 19.48051948051948 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 27.966101700000003 %
 2. Conscientious : 20.338983100000004 %
 3. Extraversion : 11.016949199999999 %
 4. Agreeableness : 22.0338983 %
 5. Neuroticism : 18.6440678 %

Thus,SUBHRA SWAR at times may post reality but, sometimes might tend to be pretentious in the posts


            ***************************************************************             
                                14. Analysis of SRISHTI ARORA
            ***************************************************************             

SRISHTI ARORA is 23 years old and has 60 posts on instagram which reflect following personality traits in him: 
 1. Openness : 19.46902654867257 %
 2. Conscientious : 15.486725663716813 %
 3. Extraversion : 19.02654867256637 %
 4. Agreeableness : 26.991150442477874 %
 5. Neuroticism : 19.02654867256637 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 26.4957265 %
 2. Conscientious : 20.5128205 %
 3. Extraversion : 16.239316199999998 %
 4. Agreeableness : 23.931623899999998 %
 5. Neuroticism : 12.8205128 %

Thus,SRISHTI ARORA at times may post reality but, sometimes might tend to be pretentious in the posts


            ***************************************************************             
                                15. Analysis of SWATI SINGH
            ***************************************************************             

SWATI SINGH is 21 years old and has 84 posts on instagram which reflect following personality traits in him: 
 1. Openness : 15.841584158415841 %
 2. Conscientious : 24.422442244224424 %
 3. Extraversion : 16.5016501650165 %
 4. Agreeableness : 23.762376237623762 %
 5. Neuroticism : 19.471947194719473 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 20.0 %
 2. Conscientious : 20.0 %
 3. Extraversion : 17.6 %
 4. Agreeableness : 24.0 %
 5. Neuroticism : 18.4 %

Thus,SWATI SINGH at times may post reality but, sometimes might tend to be pretentious in the posts


            ***************************************************************             
                                16. Analysis of ANEESHA DHINGRA
            ***************************************************************             

ANEESHA DHINGRA is 21 years old and has 91 posts on instagram which reflect following personality traits in him: 
 1. Openness : 14.873417721518987 %
 2. Conscientious : 18.987341772151897 %
 3. Extraversion : 17.72151898734177 %
 4. Agreeableness : 23.417721518987346 %
 5. Neuroticism : 25.0 %
While the survey shows following percentages of traits in his personality:  
 1. Openness : 21.8487395 %
 2. Conscientious : 19.3277311 %
 3. Extraversion : 24.3697479 %
 4. Agreeableness : 23.5294118 %
 5. Neuroticism : 10.924369699999998 %

Thus,ANEESHA DHINGRA at times may post reality but, sometimes might tend to be pretentious in the posts